.App {
  display: grid;
  place-items: center;

  min-height: 100vh;
  text-align: center;
  background-color: #282c34;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;

  width: 100%;
}

.users .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 64px 128px;
  background-color: #202020;  
}

.users a {
  text-decoration: none;
  color: #FAFAFA;
}

.users .card .img-wrapper {
  width: 300px;
  height: 300px;

  margin-bottom: 24px;  
}

.users .card img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.users .card h2, p {
  margin: 0;
}

.user-details {
  color: #FAFAFA;
}

.user-details a {
  display: inline-block;

  margin-bottom: 32px;
  padding: 16px 32px;
  
  text-decoration: none;

  background-color: #202020;
  color: #FAFAFA;

  transition: background-color .3s ease;
}

.user-details a:hover {
  background-color: #222222;
}


.user-details span {
  font-weight: 700;
}

.user-details p + p {
  margin-top: 8px;
}

.user-details .location-link {
  margin-top: 32px;
  margin-bottom: 0;
}